# Environment variables
# Add your environment variables here

# OneSignal Configuration
ONESIGNAL_APP_ID=38b01ddc-0e34-4ff8-89bc-92b854f63444
ONESIGNAL_REST_API_KEY=os_v2_app_hcyb3xaogrh7rcn4sk4fj5ruitjiw5bbnq2uasvckfdnyu7g5uvz6sf6lx45chrls76nubo4h5a4caj2sq4zke22zzhi5ovsfm255gy